PORT=8000
dbName='fitness-logger'
dbUrl='mongodb+srv://kjprasanth:prasanth17@cluster0.ysk9d2e.mongodb.net'
SALT_ROUNDS=10
JWT_SECRET='nfkman44dinfrir42*78rj48rdjdsurub'
JWT_EXPIRE='1hr'
EMAIL_ID="gauthamguna2001@gmail.com"
EMAIL_PASS="jruszkshovzhhmty"
FRONTEND_URL="https://dreamy-medovik-4d9fc8.netlify.app/"
